<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <sdefs>
     <sdef n="n"/>
     <sdef n="sg"/>
     <sdef n="pl"/>
   </sdefs>
   <pardefs>
	<pardef n="tree__n">
               <e><p>
                        <l>s</l><r><s n="n"/><s n="pl"/></r>
               </p></e>
               <e><p>
                        <l/>  <r><s n="n"/><s n="sg"/></r>
               </p></e>
                  
            </pardef>
   </pardefs>
   <section id="main" type="standard">
	<e lm="tree"><i>tree</i><par n="tree__n"/></e>
   </section>
</dictionary>
